# YuGiOhBinder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscarz/yu_gi_ohbinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarz/yu_gi_ohbinder/: BinderApplication.kt  Card.kt  CardDao.kt  CardRepository.kt  MainActivity.kt  TCGAPIConnector.kt  VolleyAPIConnector.kt  WebService.kt
app/src/main/java/com/oscarz/yu_gi_ohbinder/activities/: MainActivity.kt
app/src/main/java/com/oscarz/yu_gi_ohbinder/entities/: Card.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/oscarz/yu_gi_ohbinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
